<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="1186.0" styleClass="parent" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ArchivoController2">
    <children>
        <VBox fx:id="vBoxPanelLateral" layoutY="-1.0" prefHeight="584.0" prefWidth="1186.0" styleClass="sidebar">
         <children>
            <AnchorPane prefHeight="584.0" prefWidth="1186.0">
               <children>
                  <VBox layoutX="362.0" prefHeight="584.0" prefWidth="553.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Pane layoutX="-7.0" layoutY="1.0" prefHeight="576.0" prefWidth="820.0">
                                 <children>
                                    <Pane layoutX="1.0" layoutY="2.0" prefHeight="150.0" prefWidth="820.0">
                                       <children>
                                          <TextField layoutX="32.0" layoutY="61.0" prefHeight="17.0" prefWidth="96.0" />
                                          <Label layoutX="25.0" layoutY="14.0" text="REGISTRO DE ARCHIVO" />
                                          <TextField layoutX="159.0" layoutY="61.0" prefHeight="17.0" prefWidth="96.0" />
                                          <Label layoutX="66.0" layoutY="44.0" text="Label" />
                                          <Label layoutX="193.0" layoutY="44.0" text="Label" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="-1.0" layoutY="152.0" prefHeight="200.0" prefWidth="820.0" />
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <AnchorPane layoutX="20.0" layoutY="22.0" prefHeight="496.0" prefWidth="304.0">
                     <children>
                        <Pane layoutX="-19.0" layoutY="-24.0" prefHeight="584.0" prefWidth="337.0">
                           <children>
                              <Label alignment="CENTER" layoutY="4.0" prefHeight="52.0" prefWidth="337.0" text="REGISTRO DE ARCHIVO" textAlignment="CENTER" textFill="#1f7380" />
                              <HBox layoutY="48.0" prefHeight="220.0" prefWidth="337.0">
                                 <children>
                                    <JFXButton prefHeight="68.0" prefWidth="337.0" text="REGISTRAR ARCHIVO" />
                                 </children>
                              </HBox>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children></VBox>
    </children>
</AnchorPane>
