<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="1186.0" styleClass="parent" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ArchivoController2">
    <children>
        <VBox fx:id="vBoxPanelLateral" layoutY="-1.0" prefHeight="584.0" prefWidth="1186.0" styleClass="sidebar">
         <children>
            <AnchorPane prefHeight="584.0" prefWidth="1186.0">
               <children>
                  <VBox layoutX="362.0" prefHeight="584.0" prefWidth="553.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Pane layoutX="-7.0" layoutY="1.0" prefHeight="576.0" prefWidth="820.0">
                                 <children>
                                    <Pane layoutX="-1.0" layoutY="2.0" prefHeight="150.0" prefWidth="152.0">
                                       <children>
                                          <Label layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="126.0" text="REGISTRO DE ARCHIVO" />
                                          <TextField fx:id="txtnArchivo" layoutX="40.0" layoutY="63.0" prefHeight="17.0" prefWidth="96.0" />
                                          <Label layoutX="24.0" layoutY="37.0" text="Nombre de archivo" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="-1.0" layoutY="152.0" prefHeight="165.0" prefWidth="820.0">
                                       <children>
                                          <Pane prefHeight="150.0" prefWidth="673.0" />
                                       </children>
                                    </Pane>
                                    <AnchorPane layoutX="157.0" layoutY="5.0" prefHeight="131.0" prefWidth="661.0">
                                       <children>
                                          <Pane layoutX="-2.0" prefHeight="165.0" prefWidth="667.0">
                                             <children>
                                                <Label layoutX="41.0" layoutY="9.0" text="REGISTRO DE INFORME" />
                                                <Label layoutX="22.0" layoutY="33.0" text="N° de Archivador" />
                                                <TextField fx:id="txtInNArch" layoutX="22.0" layoutY="56.0" prefHeight="25.0" prefWidth="90.0" />
                                                <Label layoutX="128.0" layoutY="36.0" text="Asunto" />
                                                <TextField fx:id="txtInAsunto" layoutX="119.0" layoutY="56.0" prefHeight="17.0" prefWidth="96.0" />
                                                <Label layoutX="241.0" layoutY="36.0" text="Documento" />
                                                <TextField fx:id="txtInDocumento" layoutX="226.0" layoutY="56.0" prefHeight="17.0" prefWidth="96.0" />
                                                <Label layoutX="355.0" layoutY="38.0" text="Fecha" />
                                                <Label layoutX="433.0" layoutY="38.0" text="Fecha De Recepccion" />
                                                <Label layoutX="563.0" layoutY="37.0" text="Area a derivar" />
                                                <TextField fx:id="txtInAreaDerivar" layoutX="555.0" layoutY="56.0" prefHeight="25.0" prefWidth="90.0" />
                                                <Label layoutX="40.0" layoutY="91.0" text="Id Archivo" />
                                                <Label layoutX="138.0" layoutY="91.0" text="Remitente" />
                                                <TextField fx:id="txtInRemitente" layoutX="119.0" layoutY="109.0" prefHeight="17.0" prefWidth="96.0" />
                                                <DatePicker fx:id="txtInFechaJc" layoutX="334.0" layoutY="56.0" prefHeight="25.0" prefWidth="100.0" />
                                                <DatePicker fx:id="txtInFechRecepJc" layoutX="439.0" layoutY="56.0" prefHeight="25.0" prefWidth="100.0" />
                                                <JFXComboBox fx:id="txtInIdArchJco" layoutX="22.0" layoutY="109.0" onAction="#selecionarIdArchivo" prefHeight="25.0" prefWidth="90.0" />
                                             </children>
                                          </Pane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
                  <AnchorPane layoutX="20.0" layoutY="22.0" prefHeight="496.0" prefWidth="304.0">
                     <children>
                        <Pane layoutX="-19.0" layoutY="-24.0" prefHeight="584.0" prefWidth="337.0">
                           <children>
                              <Label alignment="CENTER" layoutY="4.0" prefHeight="48.0" prefWidth="337.0" text="REGISTRO DE ARCHIVO" textAlignment="CENTER" textFill="#1f7380" />
                              <HBox layoutY="48.0" prefHeight="70.0" prefWidth="337.0">
                                 <children>
                                    <JFXButton fx:id="btnRarchivo" alignment="CENTER" contentDisplay="CENTER" onAction="#validaAñadirArchivo" prefHeight="70.0" prefWidth="337.0" text="REGISTRAR ARCHIVO" textAlignment="CENTER" />
                                 </children>
                              </HBox>
                              <HBox layoutY="118.0" prefHeight="70.0" prefWidth="337.0">
                                 <children>
                                    <JFXButton fx:id="btnRinforme" alignment="CENTER" contentDisplay="CENTER" onAction="#validaAñadirIforme" prefHeight="70.0" prefWidth="337.0" text="REGISTRAR INFORME" textAlignment="CENTER" />
                                 </children>
                              </HBox>
                              <HBox layoutX="5.0" layoutY="172.0" prefHeight="35.0" prefWidth="327.0" />
                              <HBox layoutX="14.0" layoutY="235.0" prefHeight="42.0" prefWidth="303.0">
                                 <children>
                                    <JFXButton fx:id="btnNfolio" prefHeight="63.0" prefWidth="328.0" text="NUMERO DE FOLIO" />
                                 </children>
                              </HBox>
                              <HBox layoutX="4.0" layoutY="292.0" prefHeight="40.0" prefWidth="328.0" />
                              <HBox layoutX="1.0" layoutY="348.0" prefHeight="35.0" prefWidth="335.0" />
                              <HBox layoutX="5.0" layoutY="389.0" prefHeight="42.0" prefWidth="327.0" />
                              <HBox layoutX="5.0" layoutY="443.0" prefHeight="35.0" prefWidth="327.0" />
                              <HBox layoutX="4.0" layoutY="484.0" prefHeight="40.0" prefWidth="327.0" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children></VBox>
    </children>
</AnchorPane>
