<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="prueba3.jnlp">
  <information>
    <title>prueba3</title>
    <vendor>USER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\fontawesomefx-8.1.1.jar" size="179827" download="eager" />
    <jar href="lib\fontawesomefx-8.1.jar" size="179086" download="eager" />
    <jar href="lib\fontawesomefx-commons-9.1.2.jar" size="24064" download="eager" />
    <jar href="lib\fontawesomefx-emojione-3.1.1-9.1.2.jar" size="3642583" download="eager" />
    <jar href="lib\fontawesomefx-icons525-4.2.0-9.1.2.jar" size="130609" download="eager" />
    <jar href="lib\fontawesomefx-materialdesignfont-2.0.26-9.1.2.jar" size="230736" download="eager" />
    <jar href="lib\fontawesomefx-materialicons-2.2.0-9.1.2.jar" size="104021" download="eager" />
    <jar href="lib\fontawesomefx-octicons-4.3.0-9.1.2.jar" size="37480" download="eager" />
    <jar href="lib\fontawesomefx-weathericons-2.0.10-9.1.2.jar" size="83348" download="eager" />
    <jar href="lib\jfoenix-9.0.8.jar" size="2419463" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.48.jar" size="1006956" download="eager" />
    <jar href="prueba3.jar" size="13746" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="prueba3.Prueba3"  name="prueba3" />
  <update check="always"/>
</jnlp>
