<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="prueba3.jnlp">
  <information>
    <title>prueba3</title>
    <vendor>USER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\fontawesomefx-8.1.1.jar" size="179827" download="eager" />
    <jar href="lib\fontawesomefx-8.1.jar" size="179086" download="eager" />
    <jar href="lib\fontawesomefx-commons-8.15.jar" size="20957" download="eager" />
    <jar href="lib\fontawesomefx-controls-8.15.jar" size="3369" download="eager" />
    <jar href="lib\fontawesomefx-emojione-2.2.7-2.jar" size="3642164" download="eager" />
    <jar href="lib\fontawesomefx-fontawesome-4.7.0-5.jar" size="136891" download="eager" />
    <jar href="lib\fontawesomefx-glyphsbrowser-1.3.0.jar" size="68461" download="eager" />
    <jar href="lib\fontawesomefx-icons525-3.0.0-4.jar" size="110545" download="eager" />
    <jar href="lib\fontawesomefx-materialdesignfont-1.7.22-4.jar" size="197373" download="eager" />
    <jar href="lib\fontawesomefx-materialicons-2.2.0-5.jar" size="103686" download="eager" />
    <jar href="lib\fontawesomefx-octicons-4.3.0-5.jar" size="37157" download="eager" />
    <jar href="lib\fontawesomefx-weathericons-2.0.10-5.jar" size="83098" download="eager" />
    <jar href="lib\javafx-swt.jar" size="36809" download="eager" />
    <jar href="lib\javafx.base.jar" size="749889" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2511137" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="127395" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4365453" download="eager" />
    <jar href="lib\javafx.media.jar" size="270594" download="eager" />
    <jar href="lib\javafx.swing.jar" size="119848" download="eager" />
    <jar href="lib\javafx.web.jar" size="714741" download="eager" />
    <jar href="lib\jfoenix-8.0.9.jar" size="2688910" download="eager" />
    <jar href="lib\jfoenix-9.0.8.jar" size="2419463" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.48-bin.jar" size="1006959" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.48.jar" size="1006956" download="eager" />
    <jar href="prueba3.jar" size="838962" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="controller.Archivo100"  name="prueba3" />
  <update check="always"/>
</jnlp>
